DEBUG=true
SECRET_KEY=ccccccgetrdglkflbjchcilnjrjgkgftfehvfgvrfjnk
DB_NAME=my_db
DB_USER=postgres
DB_PASS=lkflbjchcilnjrjgkgftfehvfgvrfjnk
DB_SERVICE=postgres
DB_PORT=5432
LETSENCRYPT_HOST=demo.jeremyredd.com
LETSENCRYPT_EMAIL=contact@example.com
VIRTUAL_HOST=demo.jeremyredd.com
VIRTUAL_PORT=5000
